[33mcommit 91c42e7c10229c33a83fc3111a1b97b993b765d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Tue Dec 2 00:10:04 2025 +0530

    POM implimented and certain improvement

[33mcommit 2f4c33ae727d3108f4568b17ed84a9dc61142334[m
Author: Mhaque2000 <97552706+Mhaque2000@users.noreply.github.com>
Date:   Thu Oct 23 07:29:10 2025 +0530

    Update README.md

[33mcommit 34375a4b12859a0f171f0aac78469877583ac409[m
Author: Mhaque2000 <97552706+Mhaque2000@users.noreply.github.com>
Date:   Thu Oct 23 07:27:58 2025 +0530

    Update README.md

[33mcommit d7a817c94c9df3db89f1aed171038a838038f8e7[m
Author: Mhaque2000 <97552706+Mhaque2000@users.noreply.github.com>
Date:   Thu Oct 23 07:27:23 2025 +0530

    Update README.md

[33mcommit 4c86651ef15837d45fb511f81cba9aa31d128408[m
Author: Mhaque2000 <97552706+Mhaque2000@users.noreply.github.com>
Date:   Thu Oct 23 07:19:42 2025 +0530

    Update README.md

[33mcommit 44dc1f4fe542b4cf1484fdc16f822cd869aff48e[m
Author: Mhaque2000 <97552706+Mhaque2000@users.noreply.github.com>
Date:   Thu Oct 23 07:16:43 2025 +0530

    Update README.md

[33mcommit 86e7f5bc7dbc66291fa2fbbcc87b4892baa27d5e[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Thu Oct 23 07:10:26 2025 +0530

    README.md

[33mcommit 8b13bdfc4e1a7c4fd4a1936fcbe302338b12a283[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Thu Oct 23 06:52:30 2025 +0530

    browser reporting

[33mcommit c10e28bb413e23b28e093f91228186da1fd4b82a[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Thu Oct 23 06:45:23 2025 +0530

    browser reporting

[33mcommit f2109d7f9b8e7c8a4cb1d523ac02691056bba2b9[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Thu Oct 23 06:43:13 2025 +0530

    browser reporting

[33mcommit b3a10594600da09d945251810b253dae249f180f[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Thu Oct 23 06:23:28 2025 +0530

    multiple-html-cucumber-report screenshot added after all steps

[33mcommit bff78bc6df637704fcab18b0210ad0b7388d1f0c[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Thu Oct 23 06:00:47 2025 +0530

    multiple-html-cuucmber-report

[33mcommit 065964ce15737c3fd58fde75a3428722c98a90e9[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Thu Oct 23 05:54:43 2025 +0530

    multiple-html-cuucmber-report

[33mcommit 73011df1bf0bb7b0fb92dc5b2231b44869d17b37[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Thu Oct 23 04:53:20 2025 +0530

    addToCart

[33mcommit c8cd0fbf4ad562b16a2c446b32e6a2fa09f00772[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Wed Oct 22 06:07:51 2025 +0530

    Add GitHub Actions workflow updated

[33mcommit 8bf5b0ad2c7d9e67f28b1789ae8b594879ce651f[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Wed Oct 22 06:06:05 2025 +0530

    Add GitHub Actions workflow headless

[33mcommit 8beacd6af4b3b141428def82e6e44f89e1bc49d6[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Wed Oct 22 06:03:44 2025 +0530

    Add GitHub Actions workflow Browser Installation

[33mcommit a4dc08665e55eb0a4d98f4a00422d08ad5049aee[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Wed Oct 22 06:01:35 2025 +0530

    Add GitHub Actions workflow for Cucumber upload-artifact@v4

[33mcommit 205dd8d934eec004eb84be466e438da7b569fc91[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Wed Oct 22 05:59:23 2025 +0530

    Add GitHub Actions workflow for Cucumber

[33mcommit 60f1ef59a06655134ad7eb8753d350b4bcbb95bb[m
Author: Mhaque2000 <mahamoodulhaque@gmail.com>
Date:   Wed Oct 22 05:54:39 2025 +0530

    login
